# flickrSearch

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/attyran/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attyran/flickrsearch/: AppComponent.kt  AppModule.kt  BackendClient.kt  DetailsScreen.kt  DetailsViewModel.kt  FlickrAdapter.kt  FlickrApp.kt  FlickrApplication.kt  FlickrContract.kt  FlickrNavDisplay.kt  FlickrNavGraph.kt  FlickrNavKeys.kt  FlickrNavigation.kt  FlickrPagingSource.kt  FlickrRepository.kt  FlickrUiState.kt  FlickrViewModel.kt  FragmentPhotoSearch.kt  MainActivity.kt  NetworkModule.kt  OAuthViewModel.kt  Photo.kt  PhotoSearchApplication.kt  PhotoSearchClient.kt  PhotoSearchFragment.kt  PhotoSearchResponse.kt  PhotoSearchViewModel.kt  PhotoSearchViewModelFactory.kt  Shimmer.kt  Utils.kt
app/src/main/java/com/attyran/flickrsearch/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PhotoSearchApplication.kt  PhotoSearchViewModelFactory.kt
app/src/main/java/com/attyran/flickrsearch/network/: BackendClient.kt  BackendService.kt  OAuthService.kt  OAuthTokenResponse.kt  Photo.kt  PhotoSearchClient.kt  PhotoSearchResponse.kt
app/src/main/res/layout/: activity_main.xml  flickr_rv_item.xml  fragment_photo_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/attyran/: BackendServiceTest.kt
app/src/test/java/com/attyran/flickrsearch/: BackendServiceTest.kt  ExampleUnitTest.kt  FlickrPagingSourceTest.kt  FlickrViewModelTest.kt  MockPhotoResponses.kt  OAuthServiceTest.kt  PhotoSearchViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle.kts
playground/src/androidTest/java/com/attyran/playground/: ExampleInstrumentedTest.kt
playground/src/main/: AndroidManifest.xml
playground/src/main/assets/: item.json  items.json
playground/src/main/java/com/attyran/playground/: Item.kt  ItemListScreen.kt  ItemRepository.kt  PlaygroundMainActivity.kt
